@import "~bootstrap/dist/css/bootstrap.min.css";
* {
  margin: 0;
  padding: 0;
}
.container {
  font-family: josefin Sans, sans-serif;
  height: 100vh;
  width: 100vw;
  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fc6767,
    #ec008c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fc6767,
    #ec008c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(233, 67, 67, 0.8));
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cart {
  height: 600px;
  width: 450px;
  border: 1px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ec008c; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fc6767,
    #ec008c
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fc6767,
    #ec008c
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  transition: box-shadow 1s;
  border-radius: 5px;
}
.cart:hover {
  box-shadow: 0 0 30px #fff;
}
.card-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
  border: 2px solid #fff;
  padding: 10px;
  box-shadow: 20px 30px 50px rgba(0, 0, 0, 0);
}
.card-heading {
  font-family: "source code pro", monospace;
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 70%;
  text-align: center;
  padding: 5px 0;
  transform: perspective(1000px) skewX(-20deg) rotateY(40deg);
}
.card-paragraph {
  font-size: 18px;
  width: 85%;
  text-align: justify;
}
.card-paragraph i {
  font-style: italic;
}
